DB_NAME=something_dev
DB_USER=username
DB_PASSWORD=local
DB_HOST=localhost  
DB_PREFIX=wp_

   
WP_ENV=development
WP_HOME=http://thoughtsatire.dev
WP_SITEURL=http://thoughtsatire.dev/wp
                                        